
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="wzlink，脚本免流,真正让你免流量上网的神器!IOS免流最新版,html脚本，电脑、手机免流量！" />
            <meta name="keywords" content="wzlink免流，骚逼汪云免，康师傅免流，变脸狗控流，变脸狗免流，变脸狗系统，康师傅控流，SS流控，SS控流，变脸狗破解版，openvpn控流，openvpn云免，大猫哥，7k" />
    <title> wzlink™-免流脚本,全新流控系统-www.wzlink.win</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="user/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="user/css/bootstrap-responsive.css" type="text/css">
    <link rel="stylesheet" href="user/css/bootstrap-responsive.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.css.network/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.css.network/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="user/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="user/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="user/css/creative.css" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.user/css/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" oncontextmenu="return false">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
		<a href="index.html"><img src="img/icon.png" style="width: 40px;height: 40px;margin-top: 6px;margin-left:20px" alt="CloudSS|云影" id="navbar-logo" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-left">
			<li><a  href="index.html" title="首页"> wzlink</a></li>
		</ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html#page-top">首页</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">服务介绍</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">服务优势</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pricing">套餐价格</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#trial">服务体验</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">联系我们</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="user/login.php">客户中心</a>
                    </li>
					<li>
                        <a class="page-scroll" href="/daili">代理中心</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>手机上网免流量</h1>
                <hr>
                <p>本站OpenVpn路线位于广东、浙江、上海、北京、山东等全国访问极佳的BGP机房，机房高防达到1000G，稳定好速度快！免流范围达到覆盖全国大部分地区移动联通电信。</p>
                <a href="user/reg.php" class="btn btn-primary btn-xl page-scroll">注  册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="user/login.php" class="btn btn-default btn-xl page-scroll">登  录</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">我们专注于提供OpenVpn,shadowsock服务</h2>
                    <hr class="light">
                    <p class="text-faded">OpenVpn是一款基于 OpenSSL 库的应用层 VPN 实现，可稳定运行于主流的IOS/Android/Windows/Mac等操作系统，使用他我们可以更好的进行手机无限上网体验，让您减少流量的花费，他的存在深受广大人民的喜爱，用最简单的方式让我们更贴近精彩的世界，它像一把瑞士军刀，小巧精致而功能强大。</p>
                    <a href="user/login.php" class="btn btn-default btn-xl">立即开启</a>
                </div>
            </div>
        </div>
    </section>

        <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">我们的服务优势</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>优质线路</h3>
                        <p class="text-muted">服务线路90%位于天朝中心地带，对全国各地的免流速度访问极好.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>快速稳定</h3>
                        <p class="text-muted">源于长期的积累，所有节点充分优化，服务器线路达到数十条，快速而不失稳定.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>自动开通</h3>
                        <p class="text-muted">后台付款后立即自动开通，无需等待.客户中心随时查看流量，自定义密码.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>售后支持</h3>
                        <p class="text-muted">客户中心随时发起支持请求，专业客服团队竭力为您及时解答疑难.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

          <!--============== Pricing ==============--> 

  <div id="pricing" class="row-fluid PageHead">
    <div class="span12">
      <h2>套餐价格</h2>
      <hr class="primary">
      <h3>多种流量套餐和不限流量套餐满足不同的需求</h3>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span3 PlanPricing">
      <div class="planName">
        <h3>免流流量套餐</h3>
        <p>登陆后查看</p>
      </div>
      <div class="planFeatures">
        <ul>
          <li>5 GB 流量</li>
          <li>有效期1个月</li>
          <li>不限设备使用</li>
          <li>服务器地址：深圳/广州/杭州</li>
          <li>OpenVpn方式</li>
          <li>同时支持手机开启热点</li>
        </ul>
      </div>
      <p> <a target="_blank" href="user/login.php" class="btn btn-info btn-large">购买 </a> </p>
    </div>
    <div class="span3 PlanPricing">
      <div class="planName">
        <h3>免流包月套餐</h3>
        <p>登陆后查看</p>
      </div>
      <div class="planFeatures">
        <ul>
          <li>无限 流量</li>
          <li>有效期1个月</li>
          <li>不限设备使用</li>
          <li>服务器地址：深圳/广州/杭州</li>
          <li>OpenVpn方式</li>
          <li>同时支持手机开启热点</li>
        </ul>
      </div>
      <p> <a target="_blank" href="user/login.php" class="btn btn-info btn-large">购买 </a> </p>
    </div>
    <div class="span3 PlanPricing">
      <div class="planName">
        <h3>SS流量套餐</h3>
        <p>登陆后查看</p>
      </div>
      <div class="planFeatures">
        <ul>
          <li>30 GB 流量</li>
          <li>有效期1个月</li>
          <li>不限设备使用</li>
          <li>日本/香港/新加坡/台湾/韩国/美国/英国/德国</li>
          <li>shadowsocks方式</li>
          <li>同时支持手机电脑平板</li>
        </ul>
      </div>
      <p> <a target="_blank" href="user/login.php" class="btn btn-info btn-large">购买 </a> </p>
    </div>
    <div class="span3 PlanPricing">
      <div class="planNameHot">
        <h3>SS 私有云</h3>
        <p>登陆后查看</p>
      </div>
      <div class="planFeatures">
        <ul>
          <li>不限流量</li>
          <li>有效期12个月</li>
          <li>同时支持5个设备</li>
          <li>日本/香港/新加坡/台湾/韩国/美国/英国/德国</li>
          <li>shadowsocks方式</li>
          <li>同时支持手机电脑平板</li>
        </ul>
      </div>
      <p> <a target="_blank" href="user/login.php" class="btn btn-danger btn-large">购买 </a> </p>
    </div>
  </div></br></br></br>

    <aside id="trial" class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>现在加入代理优惠多多,即可享受无限创建下级账号,流量打折，各种福利等诸多优惠！</h2>
                <a href="user/login.php" class="btn btn-default btn-xl wow tada">立即体验</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">联系我们</h2>
                    <hr class="primary">
                    <p>有任何问题，可通过QQ或者客户中心提交支持单与我们联系。QQ在线时间为工作日周一至周日的9:30-21:30，客户中心的支持单我们在工作时间会尽快处理，非工作时间最长不超过8小时。</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=34731272&site=qq&menu=yes"><i class="fa fa-qq fa-3x wow bounceIn"></i></a>
                    <p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=34731272&site=qq&menu=yes">QQ:34731272</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <a target="_blank" href="user/login.php"><i class="fa fa-users fa-3x wow bounceIn" data-wow-delay=".1s"></i></a>
                    <p><a href="user/login.php">提交支持单</a></p>
                </div>
            </div>
        </div>
    </section>

<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2017 <a href="http://www.wzlink.win">wzlink</a></span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=34731272&site=qq&menu=yes"><i class="fa fa-qq"></i></a> </li>
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <!-- jQuery -->
    <script src="user/css/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="user/css/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="user/css/jquery.easing.min.js"></script>
    <script src="user/css/jquery.fittext.js"></script>
    <script src="user/css/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="user/css/creative.js"></script>


</body>

</html>
