.hr-line-dashed {
	border-top:1px dashed #e7eaec;
	color:#fff;
	background-color:#fff;
	height:1px;
	margin:20px 0
}
.hr-line-solid {
	border-bottom:1px solid #e7eaec;
	background-color:rgba(0,0,0,0);
	border-style:solid!important;
	margin-top:15px;
	margin-bottom:15px
}
video {
	width:100%!important;
	height:auto!important
}
.gallery>.row>div {
	margin-bottom:15px
}
.fancybox img {
	margin-bottom:5px;
	width:24%
}
.note-editor {
	height:auto!important;
	min-height:100px;
	border:solid 1px #e5e6e7
}
.modal-content {
	background-clip:padding-box;
	background-color:#FFF;
	border:1px solid rgba(0,0,0,0);
	border-radius:4px;
	box-shadow:0 1px 3px rgba(0,0,0,.3);
	outline:0 none
}
.modal-dialog {
	z-index:1200
}
.modal-body {
	padding:20px 30px 30px
}
.inmodal .modal-body {
	background:#f8fafb
}
.inmodal .modal-header {
	padding:30px 15px;
	text-align:center
}
.animated.modal.fade .modal-dialog {
	-webkit-transform:none;
	-ms-transform:none;
	transform:none
}
.inmodal .modal-title {
	font-size:26px
}
.inmodal .modal-icon {
	font-size:84px;
	color:#e2e3e3
}
.modal-footer {
	margin-top:0
}
#wrapper {
	width:100%;
	overflow-x:hidden;
	background-color:#2f4050
}
.wrapper {
	padding:0 20px
}
.wrapper-content {
	padding:20px
}
#page-wrapper {
	padding:0 15px;
	position:inherit;
	margin:0 0 0 220px
}
.title-action {
	text-align:right;
	padding-top:30px
}
.ibox-content h1,.ibox-content h2,.ibox-content h3,.ibox-content h4,.ibox-content h5,.ibox-title h1,.ibox-title h2,.ibox-title h3,.ibox-title h4,.ibox-title h5 {
	margin-top:5px
}
ol.unstyled,ul.unstyled {
	list-style:none outside none;
	margin-left:0
}
.big-icon {
	font-size:160px;
	color:#e5e6e7
}
.footer {
	background:none repeat scroll 0 0 #fff;
	border-top:1px solid #e7eaec;
	overflow:hidden;
	padding:10px 20px;
	margin:0 -15px;
	height:36px
}
.footer.fixed_full {
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	z-index:1000;
	padding:10px 20px;
	background:#fff;
	border-top:1px solid #e7eaec
}
.footer.fixed {
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	z-index:1000;
	padding:10px 20px;
	background:#fff;
	border-top:1px solid #e7eaec;
	margin-left:220px
}
body.body-small.mini-navbar .footer.fixed,body.mini-navbar .footer.fixed {
	margin:0 0 0 70px
}
body.canvas-menu .footer.fixed,body.mini-navbar.canvas-menu .footer.fixed {
	margin:0!important
}
body.fixed-sidebar.body-small.mini-navbar .footer.fixed {
	margin:0 0 0 220px
}
body.body-small .footer.fixed {
	margin-left:0
}
.page-heading {
	border-top:0;
	padding:0 20px 20px
}
.panel-heading h1,.panel-heading h2 {
	margin-bottom:5px
}
.content-tabs {
	position:relative;
	height:42px;
	background:#fafafa;
	line-height:40px
}
.content-tabs .roll-nav,.page-tabs-list {
	position:absolute;
	width:40px;
	height:40px;
	text-align:center;
	color:#999;
	z-index:2;
	top:0
}
.content-tabs .roll-left {
	left:0;
	border-right:solid 1px #eee
}
.content-tabs .roll-right {
	right:0;
	border-left:solid 1px #eee
}
.content-tabs button {
	background:#fff;
	border:0;
	height:40px;
	width:40px;
	outline:0
}
.content-tabs button:hover {
	background:#fafafa
}
nav.page-tabs {
	margin-left:40px;
	width:100000px;
	height:40px;
	overflow:hidden
}
nav.page-tabs .page-tabs-content {
	float:left
}
.page-tabs a {
	display:block;
	float:left;
	border-right:solid 1px #eee;
	padding:0 15px
}
.page-tabs a i:hover {
	color:#c00
}
.content-tabs .roll-nav:hover,.page-tabs a:hover {
	color:#777;
	background:#f2f2f2;
	cursor:pointer
}
.roll-right.J_tabRight {
	right:140px
}
.roll-right.btn-group {
	right:60px;
	width:80px;
	padding:0
}
.roll-right.btn-group button {
	width:80px
}
.roll-right.J_tabExit {
	background:#fff;
	height:40px;
	width:60px;
	outline:0
}
.dropdown-menu-right {
	left:auto
}
#content-main {
	height:calc(100% - 140px);
	overflow:hidden
}
.fixed-nav #content-main {
	height:calc(100% - 80px);
	overflow:hidden
}
.table-bordered {
	border:1px solid #EBEBEB
}
.table-bordered>thead>tr>td,.table-bordered>thead>tr>th {
	background-color:#F5F5F6
}
.table-bordered>tbody>tr>td,.table-bordered>tbody>tr>th,.table-bordered>tfoot>tr>td,.table-bordered>tfoot>tr>th,.table-bordered>thead>tr>td,.table-bordered>thead>tr>th {
	border:1px solid #e7e7e7
}
.table>thead>tr>th {
	border-bottom:1px solid #DDD
}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th {
	border-top:1px solid #e7eaec;
	line-height:1.42857;
	padding:8px;
	vertical-align:middle
}
.panel.blank-panel {
	background:0 0;
	margin:0
}
.blank-panel .panel-heading {
	padding-bottom:0
}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover {
	-moz-border-bottom-colors:none;
	-moz-border-left-colors:none;
	-moz-border-right-colors:none;
	-moz-border-top-colors:none;
	background:0 0;
	border-color:#ddd #ddd rgba(0,0,0,0);
	border-bottom:#f3f3f4;
	-webkit-border-image:none;
	-o-border-image:none;
	border-image:none;
	border-style:solid;
	border-width:1px;
	color:#555;
	cursor:default
}
.nav.nav-tabs li {
	background:0 0;
	border:none
}
.nav-tabs>li>a {
	color:#A7B1C2;
	font-weight:600;
	padding:10px 20px 10px 25px
}
.nav-tabs>li>a:focus,.nav-tabs>li>a:hover {
	background-color:#e6e6e6;
	color:#676a6c
}
.ui-tab .tab-content {
	padding:20px 0
}
.no-padding {
	padding:0!important
}
.no-borders {
	border:none!important
}
.no-margins {
	margin:0!important
}
.no-top-border {
	border-top:0!important
}
.ibox-content.text-box {
	padding-bottom:0;
	padding-top:15px
}
.border-left-right {
	border-left:1px solid #e7eaec;
	border-right:1px solid #e7eaec;
	border-top:none;
	border-bottom:none
}
.border-left {
	border-left:1px solid #e7eaec;
	border-right:none;
	border-top:none;
	border-bottom:none
}
.border-right {
	border-left:none;
	border-right:1px solid #e7eaec;
	border-top:none;
	border-bottom:none
}
.full-width {
	width:100%!important
}
.link-block {
	font-size:12px;
	padding:10px
}
.nav.navbar-top-links .link-block a {
	font-size:12px
}
.link-block a {
	font-size:10px;
	color:inherit
}
body.mini-navbar .branding {
	display:none
}
img.circle-border {
	border:6px solid #FFF;
	border-radius:50%
}
.branding {
	float:left;
	color:#FFF;
	font-size:18px;
	font-weight:600;
	padding:17px 20px;
	text-align:center;
	background-color:#1ab394
}
.login-panel {
	margin-top:25%
}
.page-header {
	padding:20px 0 9px;
	margin:0 0 20px;
	border-bottom:1px solid #eee
}
.fontawesome-icon-list {
	margin-top:22px
}
.fontawesome-icon-list .fa-hover a {
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	display:block;
	color:#222;
	line-height:32px;
	height:32px;
	padding-left:10px;
	border-radius:4px
}
.fontawesome-icon-list .fa-hover a .fa {
	width:32px;
	font-size:14px;
	display:inline-block;
	text-align:right;
	margin-right:10px
}
.fontawesome-icon-list .fa-hover a:hover {
	background-color:#1d9d74;
	color:#fff;
	text-decoration:none
}
.fontawesome-icon-list .fa-hover a:hover .fa {
	font-size:30px;
	vertical-align:-6px
}
.fontawesome-icon-list .fa-hover a:hover .text-muted {
	color:#bbe2d5
}
.feature-list .col-md-4 {
	margin-bottom:22px
}
.feature-list h4 .fa:before {
	vertical-align:-10%;
	font-size:28px;
	display:inline-block;
	width:1.07142857em;
	text-align:center;
	margin-right:5px
}
.ui-draggable .ibox-title {
	cursor:move
}
.breadcrumb {
	background-color:#fff;
	padding:0;
	margin-bottom:0
}
.breadcrumb>.active,.breadcrumb>li a {
	color:inherit
}
code {
	background-color:#F9F2F4;
	border-radius:4px;
	color:#ca4440;
	font-size:90%;
	padding:2px 4px;
	white-space:nowrap
}
.ibox {
	clear:both;
	margin-bottom:25px;
	margin-top:0;
	padding:0
}
.ibox.collapsed .ibox-content {
	display:none
}
.ibox.collapsed .fa.fa-chevron-up:before {
	content:"\f078"
}
.ibox.collapsed .fa.fa-chevron-down:before {
	content:"\f077"
}
.ibox:after,.ibox:before {
	display:table
}
.ibox-title {
	-moz-border-bottom-colors:none;
	-moz-border-left-colors:none;
	-moz-border-right-colors:none;
	-moz-border-top-colors:none;
	background-color:#fff;
	border-color:#e7eaec;
	-webkit-border-image:none;
	-o-border-image:none;
	border-image:none;
	border-style:solid solid none;
	border-width:4px 0 0;
	color:inherit;
	margin-bottom:0;
	padding:14px 15px 7px;
	min-height:48px
}
.ibox-content {
	background-color:#fff;
	color:inherit;
	padding:15px 20px 20px;
	border-color:#e7eaec;
	-webkit-border-image:none;
	-o-border-image:none;
	border-image:none;
	border-style:solid solid none;
	border-width:1px 0
}
table.table-mail tr td {
	padding:12px
}
.table-mail .check-mail {
	padding-left:20px
}
.table-mail .mail-date {
	padding-right:20px
}
.check-mail,.star-mail {
	width:40px
}
.unread td,.unread td a {
	font-weight:600;
	color:inherit
}
.read td,.read td a {
	font-weight:400;
	color:inherit
}
.unread td {
	background-color:#f9f8f8
}
.ibox-content {
	clear:both
}
.ibox-heading {
	background-color:#f3f6fb;
	border-bottom:none
}
.ibox-heading h3 {
	font-weight:200;
	font-size:24px
}
.ibox-title h5 {
	display:inline-block;
	font-size:14px;
	margin:0 0 7px;
	padding:0;
	text-overflow:ellipsis;
	float:left
}
.ibox-title .label {
	float:left;
	margin-left:4px
}
.ibox-tools {
	display:inline-block;
	float:right;
	margin-top:0;
	position:relative;
	padding:0
}
.ibox-tools a {
	cursor:pointer;
	margin-left:5px;
	color:#c4c4c4
}
.ibox-tools a.btn-primary {
	color:#fff
}
.ibox-tools .dropdown-menu>li>a {
	padding:4px 10px;
	font-size:12px
}
.ibox .open>.dropdown-menu {
	left:auto;
	right:0
}
.gray-bg {
	background-color:#f3f3f4
}
.white-bg {
	background-color:#fff
}
.navy-bg {
	background-color:#1ab394;
	color:#fff
}
.blue-bg {
	background-color:#1c84c6;
	color:#fff
}
.lazur-bg {
	background-color:#23c6c8;
	color:#fff
}
.yellow-bg {
	background-color:#f8ac59;
	color:#fff
}
.red-bg {
	background-color:#ed5565;
	color:#fff
}
.black-bg {
	background-color:#262626
}
.panel-primary {
	border-color:#1ab394
}
.panel-primary>.panel-heading {
	background-color:#1ab394;
	border-color:#1ab394
}
.panel-success {
	border-color:#1c84c6
}
.panel-success>.panel-heading {
	background-color:#1c84c6;
	border-color:#1c84c6;
	color:#fff
}
.panel-info {
	border-color:#23c6c8
}
.panel-info>.panel-heading {
	background-color:#23c6c8;
	border-color:#23c6c8;
	color:#fff
}
.panel-warning {
	border-color:#f8ac59
}
.panel-warning>.panel-heading {
	background-color:#f8ac59;
	border-color:#f8ac59;
	color:#fff
}
.panel-danger {
	border-color:#ed5565
}
.panel-danger>.panel-heading {
	background-color:#ed5565;
	border-color:#ed5565;
	color:#fff
}
.progress-bar {
	background-color:#1ab394
}
.progress-small,.progress-small .progress-bar {
	height:10px
}
.progress-mini,.progress-small {
	margin-top:5px
}
.progress-mini,.progress-mini .progress-bar {
	height:5px;
	margin-bottom:0
}
.progress-bar-navy-light {
	background-color:#3dc7ab
}
.progress-bar-success {
	background-color:#1c84c6
}
.progress-bar-info {
	background-color:#23c6c8
}
.progress-bar-warning {
	background-color:#f8ac59
}
.progress-bar-danger {
	background-color:#ed5565
}
.panel-title {
	font-size:inherit
}
.jumbotron {
	border-radius:6px;
	padding:40px
}
.jumbotron h1 {
	margin-top:0
}
.text-navy {
	color:#1ab394
}
.text-primary {
	color:inherit
}
.text-success {
	color:#1c84c6
}
.text-info {
	color:#23c6c8
}
.text-warning {
	color:#f8ac59
}
.text-danger {
	color:#ed5565
}
.text-muted {
	color:#888
}
.simple_tag {
	background-color:#f3f3f4;
	border:1px solid #e7eaec;
	border-radius:2px;
	color:inherit;
	font-size:10px;
	margin-right:5px;
	margin-top:5px;
	padding:5px 12px;
	display:inline-block
}
.img-shadow {
	box-shadow:0 0 3px 0 #919191
}
.ComposeEmail .navbar.navbar-static-top,.Dashboard_2 .navbar.navbar-static-top,.Dashboard_3 .navbar.navbar-static-top,.Dashboard_4_1 .navbar.navbar-static-top,.EmailView .navbar.navbar-static-top,.Inbox .navbar.navbar-static-top,.dashboards\.dashboard_2 nav.navbar,.dashboards\.dashboard_3 nav.navbar,.dashboards\.dashboard_4_1 nav.navbar,.mailbox\.email_compose nav.navbar,.mailbox\.email_view nav.navbar,.mailbox\.inbox nav.navbar {
	background:#fff
}
a.close-canvas-menu {
	position:absolute;
	top:10px;
	right:15px;
	z-index:1011;
	color:#a7b1c2
}
a.close-canvas-menu:hover {
	color:#fff
}
.full-height {
	height:100%
}
.fh-breadcrumb {
	height:calc(100% - 196px);
	margin:0 -15px;
	position:relative
}
.fh-no-breadcrumb {
	height:calc(100% - 99px);
	margin:0 -15px;
	position:relative
}
.fh-column {
	background:#fff;
	height:100%;
	width:240px;
	float:left
}
.modal-backdrop {
	z-index:2040!important
}
.modal {
	z-index:2050!important
}
.spiner-example {
	height:200px;
	padding-top:70px
}
.p-xxs {
	padding:5px
}
.p-xs {
	padding:10px
}
.p-sm {
	padding:15px
}
.p-m {
	padding:20px
}
.p-md {
	padding:25px
}
.p-lg {
	padding:30px
}
.p-xl {
	padding:40px
}
.m-xxs {
	margin:2px 4px
}
.m-xs {
	margin:5px
}
.m-sm {
	margin:10px
}
.m {
	margin:15px
}
.m-md {
	margin:20px
}
.m-lg {
	margin:30px
}
.m-xl {
	margin:50px
}
.m-n {
	margin:0!important
}
.m-l-none {
	margin-left:0
}
.m-l-xs {
	margin-left:5px
}
.m-l-sm {
	margin-left:10px
}
.m-l {
	margin-left:15px
}
.m-l-md {
	margin-left:20px
}
.m-l-lg {
	margin-left:30px
}
.m-l-xl {
	margin-left:40px
}
.m-l-n-xxs {
	margin-left:-1px
}
.m-l-n-xs {
	margin-left:-5px
}
.m-l-n-sm {
	margin-left:-10px
}
.m-l-n {
	margin-left:-15px
}
.m-l-n-md {
	margin-left:-20px
}
.m-l-n-lg {
	margin-left:-30px
}
.m-l-n-xl {
	margin-left:-40px
}
.m-t-none {
	margin-top:0
}
.m-t-xxs {
	margin-top:1px
}
.m-t-xs {
	margin-top:5px
}
.m-t-sm {
	margin-top:10px
}
.m-t {
	margin-top:15px
}
.m-t-md {
	margin-top:20px
}
.m-t-lg {
	margin-top:30px
}
.m-t-xl {
	margin-top:40px
}
.m-t-n-xxs {
	margin-top:-1px
}
.m-t-n-xs {
	margin-top:-5px
}
.m-t-n-sm {
	margin-top:-10px
}
.m-t-n {
	margin-top:-15px
}
.m-t-n-md {
	margin-top:-20px
}
.m-t-n-lg {
	margin-top:-30px
}
.m-t-n-xl {
	margin-top:-40px
}
.m-r-none {
	margin-right:0
}
.m-r-xxs {
	margin-right:1px
}
.m-r-xs {
	margin-right:5px
}
.m-r-sm {
	margin-right:10px
}
.m-r {
	margin-right:15px
}
.m-r-md {
	margin-right:20px
}
.m-r-lg {
	margin-right:30px
}
.m-r-xl {
	margin-right:40px
}
.m-r-n-xxs {
	margin-right:-1px
}
.m-r-n-xs {
	margin-right:-5px
}
.m-r-n-sm {
	margin-right:-10px
}
.m-r-n {
	margin-right:-15px
}
.m-r-n-md {
	margin-right:-20px
}
.m-r-n-lg {
	margin-right:-30px
}
.m-r-n-xl {
	margin-right:-40px
}
.m-b-none {
	margin-bottom:0
}
.m-b-xxs {
	margin-bottom:1px
}
.m-b-xs {
	margin-bottom:5px
}
.m-b-sm {
	margin-bottom:10px
}
.m-b {
	margin-bottom:15px
}
.m-b-md {
	margin-bottom:20px
}
.m-b-lg {
	margin-bottom:30px
}
.m-b-xl {
	margin-bottom:40px
}
.m-b-n-xxs {
	margin-bottom:-1px
}
.m-b-n-xs {
	margin-bottom:-5px
}
.m-b-n-sm {
	margin-bottom:-10px
}
.m-b-n {
	margin-bottom:-15px
}
.m-b-n-md {
	margin-bottom:-20px
}
.m-b-n-lg {
	margin-bottom:-30px
}
.m-b-n-xl {
	margin-bottom:-40px
}
.space-15 {
	margin:15px 0
}
.space-20 {
	margin:20px 0
}
.space-25 {
	margin:25px 0
}
.space-30 {
	margin:30px 0
}
body.modal-open {
	padding-right:inherit!important
}
.search-form {
	margin-top:10px
}
.search-result h3 {
	margin-bottom:0;
	color:#1E0FBE
}
.search-result .search-link {
	color:#006621
}
.search-result p {
	font-size:12px;
	margin-top:5px
}
.contact-box {
	background-color:#fff;
	border:1px solid #e7eaec;
	padding:20px;
	margin-bottom:20px
}
.contact-box a {
	color:inherit
}
.invoice-table tbody>tr>td:last-child,.invoice-table tbody>tr>td:nth-child(2),.invoice-table tbody>tr>td:nth-child(3),.invoice-table tbody>tr>td:nth-child(4),.invoice-table thead>tr>th:last-child,.invoice-table thead>tr>th:nth-child(2),.invoice-table thead>tr>th:nth-child(3),.invoice-table thead>tr>th:nth-child(4),.invoice-total>tbody>tr>td:first-child {
	text-align:right
}
.invoice-total>tbody>tr>td {
	border:0 none
}
.invoice-total>tbody>tr>td:last-child {
	border-bottom:1px solid #DDD;
	text-align:right;
	width:15%
}
.middle-box {
	max-width:400px;
	z-index:100;
	margin:0 auto;
	padding-top:40px
}
.lockscreen.middle-box {
	width:200px;
	padding-top:110px
}
.loginscreen.middle-box {
	width:300px
}
.loginColumns {
	max-width:800px;
	margin:0 auto;
	padding:100px 20px 20px
}
.passwordBox {
	max-width:460px;
	margin:0 auto;
	padding:100px 20px 20px
}
.logo-name {
	color:#e6e6e6;
	font-size:180px;
	font-weight:800;
	letter-spacing:-10px;
	margin-bottom:0
}
.middle-box h1 {
	font-size:170px
}
.wrapper .middle-box {
	margin-top:140px
}
.lock-word {
	z-index:10;
	position:absolute;
	top:110px;
	left:50%;
	margin-left:-470px
}
.lock-word span {
	font-size:100px;
	font-weight:600;
	color:#e9e9e9;
	display:inline-block
}
.lock-word .first-word {
	margin-right:160px
}
.dashboard-header {
	border-top:0;
	padding:20px
}
.dashboard-header h2 {
	margin-top:10px;
	font-size:26px
}
.fist-item {
	border-top:none!important
}
.statistic-box {
	margin-top:40px
}
.dashboard-header .list-group-item span.label {
	margin-right:10px
}
.list-group.clear-list .list-group-item {
	border-top:1px solid #e7eaec;
	border-bottom:0;
	border-right:0;
	border-left:0;
	padding:10px 0
}
ul.clear-list:first-child {
	border-top:none!important
}
.timeline-item .date i {
	position:absolute;
	top:0;
	right:0;
	padding:5px;
	width:30px;
	text-align:center;
	border-top:1px solid #e7eaec;
	border-bottom:1px solid #e7eaec;
	border-left:1px solid #e7eaec;
	background:#f8f8f8
}
.timeline-item .date {
	text-align:right;
	width:110px;
	position:relative;
	padding-top:30px
}
.timeline-item .content {
	border-left:1px solid #e7eaec;
	border-top:1px solid #e7eaec;
	padding-top:10px;
	min-height:100px
}
.timeline-item .content:hover {
	background:#f6f6f6
}
ul.notes li,ul.tag-list li {
	list-style:none
}
ul.notes li h4 {
	margin-top:20px;
	font-size:16px
}
ul.notes li div {
	position:relative
}
ul.notes li div small {
	position:absolute;
	top:5px;
	right:5px;
	font-size:10px
}
ul.notes li div a {
	position:absolute;
	right:10px;
	bottom:10px;
	color:inherit
}
ul.notes li {
	margin:10px 40px 50px 0;
	float:left
}
ul.notes li div p {
	font-size:12px
}
ul.notes li div {
	-webkit-transform:rotate(-6deg);
	-o-transform:rotate(-6deg);
	-moz-transform:rotate(-6deg)
}
ul.notes li:nth-child(even) div {
	-o-transform:rotate(4deg);
	-webkit-transform:rotate(4deg);
	-moz-transform:rotate(4deg);
	position:relative;
	top:5px
}
ul.notes li:nth-child(3n) div {
	-o-transform:rotate(-3deg);
	-webkit-transform:rotate(-3deg);
	-moz-transform:rotate(-3deg);
	position:relative;
	top:-5px
}
ul.notes li:nth-child(5n) div {
	-o-transform:rotate(5deg);
	-webkit-transform:rotate(5deg);
	-moz-transform:rotate(5deg);
	position:relative;
	top:-10px
}
ul.notes li div:focus,ul.notes li div:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	position:relative;
	z-index:5
}
ul.notes li div {
	text-decoration:none;
	color:#000;
	background:#ffc;
	display:block;
	height:210px;
	width:210px;
	padding:1em;
	box-shadow:5px 5px 7px rgba(33,33,33,.7);
	-webkit-transition:-webkit-transform .15s linear
}
.file-box {
	float:left;
	width:220px
}
.file-manager h5 {
	text-transform:uppercase
}
.file-manager {
	list-style:none outside none;
	margin:0;
	padding:0
}
.folder-list li a {
	color:#666;
	display:block;
	padding:5px 0
}
.folder-list li {
	border-bottom:1px solid #e7eaec;
	display:block
}
.folder-list li i {
	margin-right:8px;
	color:#3d4d5d
}
.category-list li a {
	color:#666;
	display:block;
	padding:5px 0
}
.category-list li {
	display:block
}
.category-list li i {
	margin-right:8px;
	color:#3d4d5d
}
.category-list li a .text-navy {
	color:#1ab394
}
.category-list li a .text-primary {
	color:#1c84c6
}
.category-list li a .text-info {
	color:#23c6c8
}
.category-list li a .text-danger {
	color:#EF5352
}
.category-list li a .text-warning {
	color:#F8AC59
}
.file-manager h5.tag-title {
	margin-top:20px
}
.tag-list li {
	float:left
}
.tag-list li a {
	font-size:10px;
	background-color:#f3f3f4;
	padding:5px 12px;
	color:inherit;
	border-radius:2px;
	border:1px solid #e7eaec;
	margin-right:5px;
	margin-top:5px;
	display:block
}
.file {
	border:1px solid #e7eaec;
	padding:0;
	background-color:#fff;
	position:relative;
	margin-bottom:20px;
	margin-right:20px
}
.file-manager .hr-line-dashed {
	margin:15px 0
}
.file .icon,.file .image {
	height:100px;
	overflow:hidden
}
.file .icon {
	padding:15px 10px;
	text-align:center
}
.file-control {
	color:inherit;
	font-size:11px;
	margin-right:10px
}
.file-control.active {
	text-decoration:underline
}
.file .icon i {
	font-size:70px;
	color:#dadada
}
.file .file-name {
	padding:10px;
	background-color:#f8f8f8;
	border-top:1px solid #e7eaec
}
.file-name small {
	color:#676a6c
}
.corner {
	position:absolute;
	display:inline-block;
	width:0;
	height:0;
	line-height:0;
	border:.6em solid transparent;
	border-right:.6em solid #f1f1f1;
	border-bottom:.6em solid #f1f1f1;
	right:0;
	bottom:0
}
a.compose-mail {
	padding:8px 10px
}
.mail-search {
	max-width:300px
}
.profile-content {
	border-top:none!important
}
.feed-activity-list .feed-element {
	border-bottom:1px solid #e7eaec
}
.feed-element:first-child {
	margin-top:0
}
.feed-element {
	padding-bottom:15px
}
.feed-element,.feed-element .media {
	margin-top:15px
}
.feed-element,.media-body {
	overflow:hidden
}
.feed-element>.pull-left {
	margin-right:10px
}
.dropdown-messages-box img.img-circle,.feed-element img.img-circle {
	width:38px;
	height:38px
}
.feed-element .well {
	border:1px solid #e7eaec;
	box-shadow:none;
	margin-top:10px;
	margin-bottom:5px;
	padding:10px 20px;
	font-size:11px;
	line-height:16px
}
.feed-element .actions {
	margin-top:10px
}
.feed-element .photos {
	margin:10px 0
}
.feed-photo {
	max-height:180px;
	border-radius:4px;
	overflow:hidden;
	margin-right:10px;
	margin-bottom:10px
}
.mail-box {
	background-color:#fff;
	border:1px solid #e7eaec;
	border-top:0;
	padding:0;
	margin-bottom:20px
}
.mail-box-header {
	background-color:#fff;
	border:1px solid #e7eaec;
	border-bottom:0;
	padding:30px 20px 20px
}
.mail-box-header h2 {
	margin-top:0
}
.mailbox-content .tag-list li a {
	background:#fff
}
.mail-body {
	border-top:1px solid #e7eaec;
	padding:20px
}
.mail-text {
	border-top:1px solid #e7eaec
}
.mail-text .note-toolbar {
	padding:10px 15px
}
.mail-body .form-group {
	margin-bottom:5px
}
.mail-text .note-editor .note-toolbar {
	background-color:#F9F8F8
}
.mail-attachment {
	border-top:1px solid #e7eaec;
	padding:20px;
	font-size:12px
}
.mailbox-content {
	background:0 0;
	border:none;
	padding:10px
}
.mail-ontact {
	width:23%
}
.project-actions,.project-people {
	text-align:right;
	vertical-align:middle
}
dd.project-people {
	text-align:left;
	margin-top:5px
}
.project-people img {
	width:32px;
	height:32px
}
.project-title a {
	font-size:14px;
	color:#676a6c;
	font-weight:600
}
.project-list table tr td {
	border-top:none;
	border-bottom:1px solid #e7eaec;
	padding:15px 10px;
	vertical-align:middle
}
.project-manager .tag-list li a {
	font-size:10px;
	background-color:#fff;
	padding:5px 12px;
	color:inherit;
	border-radius:2px;
	border:1px solid #e7eaec;
	margin-right:5px;
	margin-top:5px;
	display:block
}
.project-files li a {
	font-size:11px;
	color:#676a6c;
	margin-left:10px;
	line-height:22px
}
.faq-item {
	padding:20px;
	margin-bottom:2px;
	background:#fff
}
.faq-question {
	font-size:18px;
	font-weight:600;
	color:#1ab394;
	display:block
}
.faq-question:hover {
	color:#179d82
}
.faq-answer {
	margin-top:10px;
	background:#f3f3f4;
	border:1px solid #e7eaec;
	border-radius:3px;
	padding:15px
}
.faq-item .tag-item {
	background:#f3f3f4;
	padding:2px 6px;
	font-size:10px;
	text-transform:uppercase
}
.message-input {
	height:90px!important
}
.chat-avatar {
	white:36px;
	height:36px;
	float:left;
	margin-right:10px
}
.chat-user-name {
	padding:10px
}
.chat-user {
	padding:8px 10px;
	border-bottom:1px solid #e7eaec
}
.chat-user a {
	color:inherit
}
.chat-view {
	z-index:20012
}
.chat-statistic,.chat-users {
	margin-left:-30px
}
@media (max-width:992px) {
	.chat-statistic,.chat-users {
	margin-left:0
}
}.chat-view .ibox-content {
	padding:0
}
.chat-message {
	padding:10px 20px
}
.message-avatar {
	height:48px;
	width:48px;
	border:1px solid #e7eaec;
	border-radius:4px;
	margin-top:1px
}
.chat-discussion .chat-message:nth-child(2n+1) .message-avatar {
	float:left;
	margin-right:10px
}
.chat-discussion .chat-message:nth-child(2n) .message-avatar {
	float:right;
	margin-left:10px
}
.message {
	background-color:#fff;
	border:1px solid #e7eaec;
	text-align:left;
	display:block;
	padding:10px 20px;
	position:relative;
	border-radius:4px
}
.chat-discussion .chat-message:nth-child(2n+1) .message-date {
	float:right
}
.chat-discussion .chat-message:nth-child(2n) .message-date {
	float:left
}
.chat-discussion .chat-message:nth-child(2n+1) .message {
	text-align:left;
	margin-left:55px
}
.chat-discussion .chat-message:nth-child(2n) .message {
	text-align:right;
	margin-right:55px
}
.message-date {
	font-size:10px;
	color:#888
}
.message-content {
	display:block
}
.chat-discussion {
	background:#eee;
	padding:15px;
	height:400px;
	overflow-y:auto
}
.chat-users {
	overflow-y:auto;
	height:400px
}
.chat-message-form .form-group {
	margin-bottom:0
}
.jstree-open>.jstree-anchor>.fa-folder:before {
	content:"\f07c"
}
.jstree-default .jstree-icon.none {
	width:0
}
.clients-list {
	margin-top:20px
}
.clients-list .tab-pane {
	position:relative;
	height:600px
}
.client-detail {
	position:relative;
	height:620px
}
.clients-list table tr td {
	height:46px;
	vertical-align:middle;
	border:none
}
.client-link {
	font-weight:600;
	color:inherit
}
.client-link:hover {
	color:inherit
}
.client-avatar {
	width:42px
}
.client-avatar img {
	width:28px;
	height:28px;
	border-radius:50%
}
.contact-type {
	width:20px;
	color:#c1c3c4
}
.client-status {
	text-align:left
}
.client-detail .vertical-timeline-content p {
	margin:0
}
.client-detail .vertical-timeline-icon.gray-bg {
	color:#a7aaab
}
.clients-list .nav-tabs>li.active>a,.clients-list .nav-tabs>li.active>a:focus,.clients-list .nav-tabs>li.active>a:hover {
	border-bottom:1px solid #fff
}
.blog h2 {
	font-weight:700
}
.blog .btn,.blog h5 {
	margin:0 0 5px
}
.article h1 {
	font-size:48px;
	font-weight:700;
	color:#2F4050
}
.article p {
	font-size:15px;
	line-height:26px
}
.article-title {
	text-align:center;
	margin:60px 0 40px
}
.article .ibox-content {
	padding:40px
}
.issue-tracker .btn-link {
	color:#1ab394
}
table.issue-tracker tbody tr td {
	vertical-align:middle;
	height:50px
}
.issue-info {
	width:50%
}
.issue-info a {
	font-weight:600;
	color:#676a6c
}
.issue-info small {
	display:block
}
.team-members {
	margin:10px 0
}
.team-members img.img-circle {
	width:42px;
	height:42px;
	margin-bottom:5px
}
.sortable-list {
	padding:10px 0
}
.agile-list {
	list-style:none;
	margin:0
}
.agile-list li {
	background:#FAFAFB;
	border:1px solid #e7eaec;
	margin:0 0 10px;
	padding:10px;
	border-radius:2px
}
.agile-list li:hover {
	cursor:pointer;
	background:#fff
}
.agile-list li.warning-element {
	border-left:3px solid #f8ac59
}
.agile-list li.danger-element {
	border-left:3px solid #ed5565
}
.agile-list li.info-element {
	border-left:3px solid #1c84c6
}
.agile-list li.success-element {
	border-left:3px solid #1ab394
}
.agile-detail {
	margin-top:5px;
	font-size:12px
}
ins {
	background-color:#c6ffc6;
	text-decoration:none
}
del {
	background-color:#ffc6c6
}
#small-chat {
	position:fixed;
	bottom:50px;
	right:26px;
	z-index:100
}
#small-chat .badge {
	position:absolute;
	top:-3px;
	right:-4px
}
.open-small-chat {
	height:38px;
	width:38px;
	display:block;
	background:#1ab394;
	padding:9px 8px;
	text-align:center;
	color:#fff;
	border-radius:50%
}
.open-small-chat:hover {
	color:#fff;
	background:#1ab394
}
.small-chat-box {
	display:none;
	position:fixed;
	bottom:50px;
	right:80px;
	background:#fff;
	border:1px solid #e7eaec;
	width:230px;
	height:320px;
	border-radius:4px
}
.small-chat-box.ng-small-chat {
	display:block
}
.body-small .small-chat-box {
	bottom:70px;
	right:20px
}
.small-chat-box.active {
	display:block
}
.small-chat-box .heading {
	background:#2f4050;
	padding:8px 15px;
	font-weight:700;
	color:#fff
}
.small-chat-box .chat-date {
	opacity:.6;
	font-size:10px;
	font-weight:400
}
.small-chat-box .content {
	padding:15px
}
.small-chat-box .content .author-name {
	font-weight:700;
	margin-bottom:3px;
	font-size:11px
}
.small-chat-box .content>div {
	padding-bottom:20px
}
.small-chat-box .content .chat-message {
	padding:5px 10px;
	border-radius:6px;
	font-size:11px;
	line-height:14px;
	max-width:80%;
	background:#f3f3f4;
	margin-bottom:10px
}
.small-chat-box .content .chat-message.active {
	background:#1ab394;
	color:#fff
}
.small-chat-box .content .left {
	text-align:left;
	clear:both
}
.small-chat-box .content .left .chat-message {
	float:left
}
.small-chat-box .content .right {
	text-align:right;
	clear:both
}
.small-chat-box .content .right .chat-message {
	float:right
}
.small-chat-box .form-chat {
	padding:10px
}
.sk-spinner-rotating-plane.sk-spinner {
	width:30px;
	height:30px;
	background-color:#1ab394;
	margin:0 auto;
	-webkit-animation:sk-rotatePlane 1.2s infinite ease-in-out;
	animation:sk-rotatePlane 1.2s infinite ease-in-out
}
@-webkit-keyframes sk-rotatePlane {
	0% {
	-webkit-transform:perspective(120px) rotateX(0deg) rotateY(0deg);
	transform:perspective(120px) rotateX(0deg) rotateY(0deg)
}
50% {
	-webkit-transform:perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	transform:perspective(120px) rotateX(-180.1deg) rotateY(0deg)
}
100% {
	-webkit-transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
}
}@keyframes sk-rotatePlane {
	0% {
	-webkit-transform:perspective(120px) rotateX(0deg) rotateY(0deg);
	transform:perspective(120px) rotateX(0deg) rotateY(0deg)
}
50% {
	-webkit-transform:perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	transform:perspective(120px) rotateX(-180.1deg) rotateY(0deg)
}
100% {
	-webkit-transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
}
}.sk-spinner-double-bounce.sk-spinner {
	width:40px;
	height:40px;
	position:relative;
	margin:0 auto
}
.sk-spinner-double-bounce .sk-double-bounce1,.sk-spinner-double-bounce .sk-double-bounce2 {
	width:100%;
	height:100%;
	border-radius:50%;
	background-color:#1ab394;
	opacity:.6;
	position:absolute;
	top:0;
	left:0;
	-webkit-animation:sk-doubleBounce 2s infinite ease-in-out;
	animation:sk-doubleBounce 2s infinite ease-in-out
}
.sk-spinner-double-bounce .sk-double-bounce2 {
	-webkit-animation-delay:-1s;
	animation-delay:-1s
}
@-webkit-keyframes sk-doubleBounce {
	0%,100% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
50% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@keyframes sk-doubleBounce {
	0%,100% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
50% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}.sk-spinner-wave.sk-spinner {
	margin:0 auto;
	width:50px;
	height:30px;
	text-align:center;
	font-size:10px
}
.sk-spinner-wave div {
	background-color:#1ab394;
	height:100%;
	width:6px;
	display:inline-block;
	-webkit-animation:sk-waveStretchDelay 1.2s infinite ease-in-out;
	animation:sk-waveStretchDelay 1.2s infinite ease-in-out
}
.sk-spinner-wave .sk-rect2 {
	-webkit-animation-delay:-1.1s;
	animation-delay:-1.1s
}
.sk-spinner-wave .sk-rect3 {
	-webkit-animation-delay:-1s;
	animation-delay:-1s
}
.sk-spinner-wave .sk-rect4 {
	-webkit-animation-delay:-.9s;
	animation-delay:-.9s
}
.sk-spinner-wave .sk-rect5 {
	-webkit-animation-delay:-.8s;
	animation-delay:-.8s
}
@-webkit-keyframes sk-waveStretchDelay {
	0%,100%,40% {
	-webkit-transform:scaleY(0.4);
	transform:scaleY(0.4)
}
20% {
	-webkit-transform:scaleY(1);
	transform:scaleY(1)
}
}@keyframes sk-waveStretchDelay {
	0%,100%,40% {
	-webkit-transform:scaleY(0.4);
	transform:scaleY(0.4)
}
20% {
	-webkit-transform:scaleY(1);
	transform:scaleY(1)
}
}.sk-spinner-wandering-cubes.sk-spinner {
	margin:0 auto;
	width:32px;
	height:32px;
	position:relative
}
.sk-spinner-wandering-cubes .sk-cube1,.sk-spinner-wandering-cubes .sk-cube2 {
	background-color:#1ab394;
	width:10px;
	height:10px;
	position:absolute;
	top:0;
	left:0;
	-webkit-animation:sk-wanderingCubeMove 1.8s infinite ease-in-out;
	animation:sk-wanderingCubeMove 1.8s infinite ease-in-out
}
.sk-spinner-wandering-cubes .sk-cube2 {
	-webkit-animation-delay:-.9s;
	animation-delay:-.9s
}
@-webkit-keyframes sk-wanderingCubeMove {
	25% {
	-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5);
	transform:translateX(42px) rotate(-90deg) scale(0.5)
}
50% {
	-webkit-transform:translateX(42px) translateY(42px) rotate(-179deg);
	transform:translateX(42px) translateY(42px) rotate(-179deg)
}
50.1% {
	-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg);
	transform:translateX(42px) translateY(42px) rotate(-180deg)
}
75% {
	-webkit-transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
	transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
}
100% {
	-webkit-transform:rotate(-360deg);
	transform:rotate(-360deg)
}
}@keyframes sk-wanderingCubeMove {
	25% {
	-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5);
	transform:translateX(42px) rotate(-90deg) scale(0.5)
}
50% {
	-webkit-transform:translateX(42px) translateY(42px) rotate(-179deg);
	transform:translateX(42px) translateY(42px) rotate(-179deg)
}
50.1% {
	-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg);
	transform:translateX(42px) translateY(42px) rotate(-180deg)
}
75% {
	-webkit-transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
	transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
}
100% {
	-webkit-transform:rotate(-360deg);
	transform:rotate(-360deg)
}
}.sk-spinner-pulse.sk-spinner {
	width:40px;
	height:40px;
	margin:0 auto;
	background-color:#1ab394;
	border-radius:100%;
	-webkit-animation:sk-pulseScaleOut 1s infinite ease-in-out;
	animation:sk-pulseScaleOut 1s infinite ease-in-out
}
@-webkit-keyframes sk-pulseScaleOut {
	0% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
100% {
	-webkit-transform:scale(1);
	transform:scale(1);
	opacity:0
}
}@keyframes sk-pulseScaleOut {
	0% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
100% {
	-webkit-transform:scale(1);
	transform:scale(1);
	opacity:0
}
}.sk-spinner-chasing-dots.sk-spinner {
	margin:0 auto;
	width:40px;
	height:40px;
	position:relative;
	text-align:center;
	-webkit-animation:sk-chasingDotsRotate 2s infinite linear;
	animation:sk-chasingDotsRotate 2s infinite linear
}
.sk-spinner-chasing-dots .sk-dot1,.sk-spinner-chasing-dots .sk-dot2 {
	width:60%;
	height:60%;
	display:inline-block;
	position:absolute;
	top:0;
	background-color:#1ab394;
	border-radius:100%;
	-webkit-animation:sk-chasingDotsBounce 2s infinite ease-in-out;
	animation:sk-chasingDotsBounce 2s infinite ease-in-out
}
.sk-spinner-chasing-dots .sk-dot2 {
	top:auto;
	bottom:0;
	-webkit-animation-delay:-1s;
	animation-delay:-1s
}
@-webkit-keyframes sk-chasingDotsRotate {
	100% {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg)
}
}@keyframes sk-chasingDotsRotate {
	100% {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg)
}
}@-webkit-keyframes sk-chasingDotsBounce {
	0%,100% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
50% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@keyframes sk-chasingDotsBounce {
	0%,100% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
50% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}.sk-spinner-three-bounce.sk-spinner {
	margin:0 auto;
	width:70px;
	text-align:center
}
.sk-spinner-three-bounce div {
	width:18px;
	height:18px;
	background-color:#1ab394;
	border-radius:100%;
	display:inline-block;
	-webkit-animation:sk-threeBounceDelay 1.4s infinite ease-in-out;
	animation:sk-threeBounceDelay 1.4s infinite ease-in-out;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both
}
.sk-spinner-three-bounce .sk-bounce1 {
	-webkit-animation-delay:-.32s;
	animation-delay:-.32s
}
.sk-spinner-three-bounce .sk-bounce2 {
	-webkit-animation-delay:-.16s;
	animation-delay:-.16s
}
@-webkit-keyframes sk-threeBounceDelay {
	0%,100%,80% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
40% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@keyframes sk-threeBounceDelay {
	0%,100%,80% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
40% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}.sk-spinner-circle.sk-spinner {
	margin:0 auto;
	width:22px;
	height:22px;
	position:relative
}
.sk-spinner-circle .sk-circle {
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0
}
.sk-spinner-circle .sk-circle:before {
	content:'';
	display:block;
	margin:0 auto;
	width:20%;
	height:20%;
	background-color:#1ab394;
	border-radius:100%;
	-webkit-animation:sk-circleBounceDelay 1.2s infinite ease-in-out;
	animation:sk-circleBounceDelay 1.2s infinite ease-in-out;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both
}
.sk-spinner-circle .sk-circle2 {
	-webkit-transform:rotate(30deg);
	-ms-transform:rotate(30deg);
	transform:rotate(30deg)
}
.sk-spinner-circle .sk-circle3 {
	-webkit-transform:rotate(60deg);
	-ms-transform:rotate(60deg);
	transform:rotate(60deg)
}
.sk-spinner-circle .sk-circle4 {
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg)
}
.sk-spinner-circle .sk-circle5 {
	-webkit-transform:rotate(120deg);
	-ms-transform:rotate(120deg);
	transform:rotate(120deg)
}
.sk-spinner-circle .sk-circle6 {
	-webkit-transform:rotate(150deg);
	-ms-transform:rotate(150deg);
	transform:rotate(150deg)
}
.sk-spinner-circle .sk-circle7 {
	-webkit-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	transform:rotate(180deg)
}
.sk-spinner-circle .sk-circle8 {
	-webkit-transform:rotate(210deg);
	-ms-transform:rotate(210deg);
	transform:rotate(210deg)
}
.sk-spinner-circle .sk-circle9 {
	-webkit-transform:rotate(240deg);
	-ms-transform:rotate(240deg);
	transform:rotate(240deg)
}
.sk-spinner-circle .sk-circle10 {
	-webkit-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
	transform:rotate(270deg)
}
.sk-spinner-circle .sk-circle11 {
	-webkit-transform:rotate(300deg);
	-ms-transform:rotate(300deg);
	transform:rotate(300deg)
}
.sk-spinner-circle .sk-circle12 {
	-webkit-transform:rotate(330deg);
	-ms-transform:rotate(330deg);
	transform:rotate(330deg)
}
.sk-spinner-circle .sk-circle2:before {
	-webkit-animation-delay:-1.1s;
	animation-delay:-1.1s
}
.sk-spinner-circle .sk-circle3:before {
	-webkit-animation-delay:-1s;
	animation-delay:-1s
}
.sk-spinner-circle .sk-circle4:before {
	-webkit-animation-delay:-.9s;
	animation-delay:-.9s
}
.sk-spinner-circle .sk-circle5:before {
	-webkit-animation-delay:-.8s;
	animation-delay:-.8s
}
.sk-spinner-circle .sk-circle6:before {
	-webkit-animation-delay:-.7s;
	animation-delay:-.7s
}
.sk-spinner-circle .sk-circle7:before {
	-webkit-animation-delay:-.6s;
	animation-delay:-.6s
}
.sk-spinner-circle .sk-circle8:before {
	-webkit-animation-delay:-.5s;
	animation-delay:-.5s
}
.sk-spinner-circle .sk-circle9:before {
	-webkit-animation-delay:-.4s;
	animation-delay:-.4s
}
.sk-spinner-circle .sk-circle10:before {
	-webkit-animation-delay:-.3s;
	animation-delay:-.3s
}
.sk-spinner-circle .sk-circle11:before {
	-webkit-animation-delay:-.2s;
	animation-delay:-.2s
}
.sk-spinner-circle .sk-circle12:before {
	-webkit-animation-delay:-.1s;
	animation-delay:-.1s
}
@-webkit-keyframes sk-circleBounceDelay {
	0%,100%,80% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
40% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@keyframes sk-circleBounceDelay {
	0%,100%,80% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
40% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}.sk-spinner-cube-grid.sk-spinner {
	width:30px;
	height:30px;
	margin:0 auto
}
.sk-spinner-cube-grid .sk-cube {
	width:33%;
	height:33%;
	background-color:#1ab394;
	float:left;
	-webkit-animation:sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
	animation:sk-cubeGridScaleDelay 1.3s infinite ease-in-out
}
.sk-spinner-cube-grid .sk-cube:nth-child(1) {
	-webkit-animation-delay:.2s;
	animation-delay:.2s
}
.sk-spinner-cube-grid .sk-cube:nth-child(2) {
	-webkit-animation-delay:.3s;
	animation-delay:.3s
}
.sk-spinner-cube-grid .sk-cube:nth-child(3) {
	-webkit-animation-delay:.4s;
	animation-delay:.4s
}
.sk-spinner-cube-grid .sk-cube:nth-child(4) {
	-webkit-animation-delay:.1s;
	animation-delay:.1s
}
.sk-spinner-cube-grid .sk-cube:nth-child(5) {
	-webkit-animation-delay:.2s;
	animation-delay:.2s
}
.sk-spinner-cube-grid .sk-cube:nth-child(6) {
	-webkit-animation-delay:.3s;
	animation-delay:.3s
}
.sk-spinner-cube-grid .sk-cube:nth-child(7) {
	-webkit-animation-delay:0s;
	animation-delay:0s
}
.sk-spinner-cube-grid .sk-cube:nth-child(8) {
	-webkit-animation-delay:.1s;
	animation-delay:.1s
}
.sk-spinner-cube-grid .sk-cube:nth-child(9) {
	-webkit-animation-delay:.2s;
	animation-delay:.2s
}
@-webkit-keyframes sk-cubeGridScaleDelay {
	0%,100%,70% {
	-webkit-transform:scale3D(1,1,1);
	transform:scale3D(1,1,1)
}
35% {
	-webkit-transform:scale3D(0,0,1);
	transform:scale3D(0,0,1)
}
}@keyframes sk-cubeGridScaleDelay {
	0%,100%,70% {
	-webkit-transform:scale3D(1,1,1);
	transform:scale3D(1,1,1)
}
35% {
	-webkit-transform:scale3D(0,0,1);
	transform:scale3D(0,0,1)
}
}.sk-spinner-wordpress.sk-spinner {
	background-color:#1ab394;
	width:30px;
	height:30px;
	border-radius:30px;
	position:relative;
	margin:0 auto;
	-webkit-animation:sk-innerCircle 1s linear infinite;
	animation:sk-innerCircle 1s linear infinite
}
.sk-spinner-wordpress .sk-inner-circle {
	display:block;
	background-color:#fff;
	width:8px;
	height:8px;
	position:absolute;
	border-radius:8px;
	top:5px;
	left:5px
}
@-webkit-keyframes sk-innerCircle {
	0% {
	-webkit-transform:rotate(0);
	transform:rotate(0)
}
100% {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg)
}
}@keyframes sk-innerCircle {
	0% {
	-webkit-transform:rotate(0);
	transform:rotate(0)
}
100% {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg)
}
}.sk-spinner-fading-circle.sk-spinner {
	margin:0 auto;
	width:22px;
	height:22px;
	position:relative
}
.sk-spinner-fading-circle .sk-circle {
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0
}
.sk-spinner-fading-circle .sk-circle:before {
	content:'';
	display:block;
	margin:0 auto;
	width:18%;
	height:18%;
	background-color:#1ab394;
	border-radius:100%;
	-webkit-animation:sk-circleFadeDelay 1.2s infinite ease-in-out;
	animation:sk-circleFadeDelay 1.2s infinite ease-in-out;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both
}
.sk-spinner-fading-circle .sk-circle2 {
	-webkit-transform:rotate(30deg);
	-ms-transform:rotate(30deg);
	transform:rotate(30deg)
}
.sk-spinner-fading-circle .sk-circle3 {
	-webkit-transform:rotate(60deg);
	-ms-transform:rotate(60deg);
	transform:rotate(60deg)
}
.sk-spinner-fading-circle .sk-circle4 {
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg)
}
.sk-spinner-fading-circle .sk-circle5 {
	-webkit-transform:rotate(120deg);
	-ms-transform:rotate(120deg);
	transform:rotate(120deg)
}
.sk-spinner-fading-circle .sk-circle6 {
	-webkit-transform:rotate(150deg);
	-ms-transform:rotate(150deg);
	transform:rotate(150deg)
}
.sk-spinner-fading-circle .sk-circle7 {
	-webkit-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	transform:rotate(180deg)
}
.sk-spinner-fading-circle .sk-circle8 {
	-webkit-transform:rotate(210deg);
	-ms-transform:rotate(210deg);
	transform:rotate(210deg)
}
.sk-spinner-fading-circle .sk-circle9 {
	-webkit-transform:rotate(240deg);
	-ms-transform:rotate(240deg);
	transform:rotate(240deg)
}
.sk-spinner-fading-circle .sk-circle10 {
	-webkit-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
	transform:rotate(270deg)
}
.sk-spinner-fading-circle .sk-circle11 {
	-webkit-transform:rotate(300deg);
	-ms-transform:rotate(300deg);
	transform:rotate(300deg)
}
.sk-spinner-fading-circle .sk-circle12 {
	-webkit-transform:rotate(330deg);
	-ms-transform:rotate(330deg);
	transform:rotate(330deg)
}
.sk-spinner-fading-circle .sk-circle2:before {
	-webkit-animation-delay:-1.1s;
	animation-delay:-1.1s
}
.sk-spinner-fading-circle .sk-circle3:before {
	-webkit-animation-delay:-1s;
	animation-delay:-1s
}
.sk-spinner-fading-circle .sk-circle4:before {
	-webkit-animation-delay:-.9s;
	animation-delay:-.9s
}
.sk-spinner-fading-circle .sk-circle5:before {
	-webkit-animation-delay:-.8s;
	animation-delay:-.8s
}
.sk-spinner-fading-circle .sk-circle6:before {
	-webkit-animation-delay:-.7s;
	animation-delay:-.7s
}
.sk-spinner-fading-circle .sk-circle7:before {
	-webkit-animation-delay:-.6s;
	animation-delay:-.6s
}
.sk-spinner-fading-circle .sk-circle8:before {
	-webkit-animation-delay:-.5s;
	animation-delay:-.5s
}
.sk-spinner-fading-circle .sk-circle9:before {
	-webkit-animation-delay:-.4s;
	animation-delay:-.4s
}
.sk-spinner-fading-circle .sk-circle10:before {
	-webkit-animation-delay:-.3s;
	animation-delay:-.3s
}
.sk-spinner-fading-circle .sk-circle11:before {
	-webkit-animation-delay:-.2s;
	animation-delay:-.2s
}
.sk-spinner-fading-circle .sk-circle12:before {
	-webkit-animation-delay:-.1s;
	animation-delay:-.1s
}