﻿<!--{template Header.htm}-->
<script type="text/javascript">
    function showSoftwareInfo() {
        try {
            var info = JSON.parse(window.liyujiang.getSoftwareInfo());
            alert(info.appName + " v" + info.versionName);
        } catch (e) {
            //alert(e.toString());
        }
    }
</script>
<!--{if strpos($_SERVER['HTTP_USER_AGENT'],'liyujiang')===false}-->
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">{$title}</h1>
</header>
<!--{/if}-->
<div class="mui-content">
    <h5 class="center"><img src="./views/assets/img/icon.png" width="180" height="180" alt="输入法皮肤控"
                            onclick="showSoftwareInfo()"/></h5>

    <p style="text-indent: 2em;">
        瑾年-服务器后端云搭建-授权QQ1789665003
    </p>

    <p>
        <a href="http://shang.qq.com/wpa/qunwpa?idkey=930e408ebb69e8e64a972898300cbba669fc0b216f2e41895a2072e5a9d8670d"
           class="mui-btn mui-btn-block">QQ交流群：572317995</a>
    </p>

    <p>
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1789665003&site=qq&menu=yes"
           class="mui-btn mui-btn-block">反馈QQ：1789665003</a>
    </p>
</div>
<!--{template Footer.htm}-->